upstream rails {
# Path to Unicorn socket file
server unix:/home/username/projects/railsAppDemo/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
 listen 80;
 server_name 172.31.39.37;
 root /home/username/projects/railsAppDemo/public;
 try_files $uri/index.html $uri @unicorn;
 
}