upstream rails {
# Path to Unicorn socket file
server unix:/home/username/projects/railsAppDemo/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
 listen 80;
 server_name 172.31.39.37;
 root /home/username/projects/railsAppDemo/public;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
   proxy_pass http://unicorn;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
   proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  # client_max_body_size 4G;
  # keepalive_timeout 10;
 
}